HOST=0.0.0.0
PORT=1337
APP_KEYS=a3tejxO7LO91ZgzfNLcIwg==,OtISRU0kLgVFWT+yJyClxw==,uF6YPAXjQGxliErZaaxelg==,V7GuDlcnYz/2+k48FN22ZQ==
API_TOKEN_SALT=kZU/gJGAoPLruCQReZVPJw==
ADMIN_JWT_SECRET=TutHEnT/fcrVTjoMtIw33A==
TRANSFER_TOKEN_SALT=qqd8y9Ss26MhMIoskAuFCA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P6C0dcYk+sAv7GuF3crKUA==
